{
  "expo": {
    "name": "NFFGA",
    "slug": "nffga",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "nffga",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.emspcr.nffga",
      "usesAppleSignIn": true,
      "infoPlist": {
        "NSCameraUsageDescription": "NFFGA uses your camera for photos and Two-Way moments.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "app.emspcr.nffga",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-apple-authentication",
      [
        "expo-image-picker",
        {
          "photosPermission": "NFFGA needs access to your photos to share them.",
          "cameraPermission": "NFFGA needs access to your camera to take photos."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#10B981"
        }
      ],
      "expo-video",
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "NFFGA uses your camera for photos and Two-Way moments.",
          "enableMicrophonePermission": false,
          "enableLocation": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {}
    },
    "owner": "cameronmoquin",
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
